<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	:root{
			--primary-color:#e50914;
			--dark-color:#141414;
		}
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Arial',sans-serif;
			-webkit-font-smoothing:antialiased;
		    background: #000;
		    color: #999;
	    }
	    ul{
	    	list-style: none;
	    }
	    h1,h2,h3,h4{
	    	color: #fff;
	    }
	    a{
	    	color: #fff;
	    	text-decoration: none;
	    }
	    p{
	    	margin: 0.5rem 0;
	    }
	    img{
	    	width: 100%;
	    }
	    .showcase{
	    	width: 100%;
	    	height: 93vh;
	    	position: relative;
	    	background-image: url(images/netflixbg.jpg);
	    	background-size: cover;
	    }
	    .showcase::after{
	    	content: '';
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	height: 100%;
	    	z-index: 1;
	    	background: rgba(0,0,0,0.6);
	    	box-shadow: inset 120px 100px 250px #000000 ,inset -120px -100px 250px #000000;
	    }
	    .showcase-top{
	    	position: relative;
	    	height: 90px;
	    	z-index: 2;
	    }
	    .showcase-top img{
	    	width: 170px;
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
	    	transform: translate(-50%,-50%);
	    }
        .showcase-top a{
        	position: absolute;
        	top: 50%;
        	right: 0;
            transform: translate(-50%,-50%);	
        }
        .showcase-content{
        	position: relative;
        	margin: auto;
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
        	text-align: center;
        	margin-top: 9rem;
        	z-index: 2;
        }
        .showcase-content h1{
        	font-weight: 200px;
        	font-size: 60px;
        	line-height: 1.1;
        	margin:0 0 2rem;
        	width: 850px;
        }
        .showcase-content p{
        	text-transform: uppercase;
        	color: #fff;
        	font-weight: 300px;
        	font-size: 25px;
        	line-height: 1.25;
        	margin: 0 0 2rem;
        }
        .btn{
        	display: inline-block;
        	background:var(--primary-color);
        	color: #fff;
        	padding: 0.4rem 1.3rem;
        	font-size: 1rem;
        	text-align: center;
        	border:none;
        	cursor: pointer;
        	margin-right: 0.5rem;
        	outline: none;
        	box-shadow: 0 1px 0 rgba(0,0,0,0.45);
        	border-radius: 2px;
        }
        .container {
			max-width: 70%;
			margin: auto;
			overflow: hidden;
			padding: 0 2rem;
		}
        .btn:hover{
        	opacity: 0.9;
        }
        .btn-rounder{
        	border-radius: 5px;
        }
        .btn-xl{
        	font-size: 25px;
        	padding: 1.5rem 2.1rem;
        	text-transform: uppercase;
        }
        .btn-lg{
        	font-size: 1rem;
        	padding: 0.8rem 1.3rem;
        	text-transform: uppercase;
        }
        .btn-icon{
        	margin-left: 1rem;
        }
        .tabs {
			background: var(--dark-color);
			padding-top: 1rem;
			border-bottom: 3px solid #3d3d3d;
			border-right: none;
		}

		.tabs .container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1rem;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.tabs p {
			font-size: 1.2rem;
			padding-top: 0.5rem;
		}

		.tabs .container > div {
			padding: 1.5rem 0;
		}

		.tabs .container > div:hover {
			color: #fff;
			cursor: pointer;
		}

		.tab-border {
			border-bottom: var(--primary-color) 4px solid;
		}
		.tab-content{
			padding: 3rem;
			background: #000;
			color: white;
		}
		.show{
			display: block!important;
		}
		#tab-1-content,
		#tab-2-content,
		#tab-3-content{
			display: none;
		}
		#tab-1-content .tab-1-content-inner{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            align-items: center;
            justify-content: center;
		}
		.text-xl{
			font-size: 2rem;
			margin-bottom: 1rem; 
		}		
		.text-lg{
			font-size: 1.8rem;
			margin-bottom: 1rem;
		}
		.text-md{
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		.text-center{
			text-align: center;
		}
		.text-dark{
			color: #999;
		}

		#tab-2-content .tab-2-content-top{
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-gap: 1rem;
			justify-content: center;
			align-items: center;
		}
		#tab-2-content .tab-2-content-bottom{
			display: grid;
			margin-top: 2rem;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 2rem;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.table{
			width: 100%;
			margin-top: 2rem;
			border-collapse: collapse;
			border-spacing:0;
		}
		.table thead th{
			text-transform: uppercase;
			padding: 0.8rem;
		}
		.table tbody tr td{
			color: #999;
			padding: 0.8rem 1.2rem;
			text-align: center;  
		}
		.table tbody tr td:first-child{
			text-align: left;
		}
        .table tbody tr:nth-child(odd){
        	background: #222;
        }
        .footer{
        	max-width: 75%;
        	margin: 1rem auto;
        	overflow: auto;
        }
        .footer, .footer a{
        	color: #999;
        	font-size: 0.9rem;
        }
        .footer p{
        	margin-bottom: 1.5rem;
        }
        .footer .footer-cols{
        	display: grid;
        	grid-template-columns: repeat(4,1fr);
        	grid-gap: 2rem;
        }
        .footer li{
        	line-height: 1.9;
        }

        @media(max-width: 960px){
        	.showcase{
        		height: 70vh;
        	}
        	.hide-sm{
        		display: none;
        	}
        	.showcase-top img{
        		top: 30%;
        		left: 5%;
        		transform: translate(0);
        	}
        	.showcase-content h1{
        		width: 380px;
        		font-size: 2.2rem;
        		line-height: 1;
        		
        	}
        	.showcase-content p{
        		font-size: 1.2rem;
        	}
        	.btn-xl{
        		font-size: 1.3rem;
        		padding: 1.1rem 2rem;
        		border-bottom: 20px;
        	}
        	.text-xl{
        		font-size:1.5rem;
        	}
        	.text-lg{
        		font-size: 1.3rem;
        	}
        	.text-md{
                font-size: 1rem;
        	}
        	.table thead{
        		font-size:8px;
        		width: 100px;
        	}
        	.footer .footer-cols{
        		grid-template-columns: repeat(2,1fr);
        	}
        }
        @media(max-width: 700px){
        	.showcase::after{
	    		box-shadow: inset 80px 80px 250px #000000 ,inset -80px 80px 250px #000000;
        	}
        	#tab-1-content .tab-1-content-inner{
        		grid-template-columns: 1fr;
        		text-align: center;
        	}
        	#tab-2-content .tab-2-content-top{
        		display: block;
        		text-align: center;
        	}
        	#tab-2-content .tab-2-content-bottom{
        		grid-template-columns: 1fr;
        	}
        }
</style>
	</head>
<body>
<header class="showcase">
	<div class="showcase-top">
		<img src="images/logo2.png">
		<a href="#" class="btn btn-rounder">Sign In</a>
	</div>
	<div class="showcase-content">
		<h1>Unlimited movies, TV shows and more.</h1>
	<p>Watch anywhere. Cancel anytime.</p>
		<a href="#" class="btn btn-xl">
		Watch Free For 30 Days <i class="fa fa-chevron-right btn-icon"></i>
	</a>
	</div>
</header>
<section class="tabs">
	<div class="container">
		<div id="tab-1" class="tab-item tab-border">
			<i class="fas fa-door-open fa-3x"></i>
			<p class="hide-sm">Cancel Anytime</p>
		</div>
		<div id="tab-2" class="tab-item ">
			<i class="fa fa-tablet fa-3x"></i>
			<p class="hide-sm">Watch Anywhere</p>
		</div>
		<div id="tab-3" class="tab-item ">
			<i class="fas fa-tag fa-3x"></i>
			<p class="hide-sm">Pick your price</p>
		</div>
	</div>
</section>
<section class="tab-content">
	<div class="container">
		<div id="tab-1-content" class="tab-content-item show">
			<div class="tab-1-content-inner">
		<div>
			<p class="text-lg">
				If you decide Netflix isn't for you - no problem. No commitment.
				Cancel online anytime.
			</p>
	 		<a href="#" class="btn btn-lg">Watch Free For 30 Days <i class="fa fa-chevron-right btn-icon"></i></a>
		</div>
		<img src="images/tab1.png" alt="" />
		</div>
	</div> 

	<div id="tab-2-content" class="tab-content-item">
		<div class="tab-2-content-top">
			<p class="text-lg">
				Watch Tv shows and Movies anytime,Anywhere - personalized for you.
			</p>
			<a href="#" class="btn btn-lg">Watch Free for 30 Days <i class="fa fa-chevron-right btn-icon"></i></a>
		</div>
		<div class="tab-2-content-bottom">
			<div>
				<img src="images/tab2.png">
				<p class="text-md">Watch on your TV</p>
				<p class="text-dark">
				Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
			</div>

			<div>
				<img src="images/tab3.png">
				<p class="text-md">Watch instantly or Download Free</p>
				<p class="text-dark">Available on phone and tablet,wherever you go</p>
			</div>

			<div>
				<img src="images/tab4.png">
				<p class="text-md">Use any computer</p>
				<p class="text-dark">Watch right now on www.netflix.com</p>
			</div>
		</div>
	</div>

	<div id="tab-3-content" class="tab-content-item">
		<div class="text-center">
			<p class="text-lg">Choose one plan and watch everything on Netflix.</p>
			<a href="#" class="btn btn-lg">Watch Free for 30 Days  <i class="fa fa-chevron-right btn-icon"></i></a>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th></th>
					<th>Mobile</th>
					<th>Basic</th>
					<th>Standard</th>
					<th>Premium</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Monthly price after free moth ends on next month</td>
					<td>Rs 199</td>
					<td>Rs 499</td>
					<td>Rs 649</td>
					<td>Rs 799</td>
				</tr>
				<tr>
					<td>HD Available</td>
					<td><i class="fas fa-times"></i></td>
					<td><i class="fas fa-times"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
				<tr>
					<td>Ultra Available</td>
					<td><i class="fas fa-times"></i></td>
					<td><i class="fas fa-times"></i></td>
					<td><i class="fas fa-times"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
				<tr>
					<td>Screens you can watch on at same time</td>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Watch on your laptop,TV,phone and tablet</td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
				<tr>
					<td>Unlimited movies and TV shows</td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
				<tr>
					<td>Cancel anytime</td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
				<tr>
					<td>First month free</td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
					<td><i class="fas fa-check"></i></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</section>

<footer class="footer">
	<p>Question?Contact Us.</p>
	<div class="footer-cols">
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Investor Relation</a></li>
			<li><a href="#">Way To Watch</a></li>
			<li><a href="#">Corporate Information</a></li>
			<li><a href="#">Netflix Orignals</a></li>
		</ul>
		<ul>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Jobs</a></li>
			<li><a href="#">Terms Of Use</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<ul>
			<li><a href="#">Account</a></li>
			<li><a href="#">Redeem Gift Cards</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Speed Test</a></li>
		</ul>
		<ul>
			<li><a href="#">Media Center</a></li>
			<li><a href="#">Buy Gift Cards</a></li>
			<li><a href="#">Cookie Preferance</a></li>
			<li><a href="#">Legal Notices</a></li>
		</ul>
	</div>
</footer>
<script>
	const tabItems=document.querySelectorAll('.tab-item');
	const tabContentItems=document.querySelectorAll('.tab-content-item');

	function selectItem(e){
		removeBorder();
		removeShow();
		this.classList.add('tab-border');

		const tabContentItem = document.querySelector(`#${this.id}-content`);

		tabContentItem.classList.add('show');
	}
	function removeBorder(){
		tabItems.forEach(item=> item.classList.remove('tab-border'));
	}
	function removeShow(){
		tabContentItems.forEach(item=> item.classList.remove('show'));
	}

	tabItems.forEach(item=>item.addEventListener('click',selectItem));
</script>
</body>
</html>