<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	
		.navbar{
			letter-spacing: 1px;
			background-color:rgba(0,0,0,0.9);
		}
		.navbar-nav{
			margin-left: 90px;
		}
		.nav-item{
			font-size: 18px;
			padding:17px 25px;
		}
		.nav-item:hover{
			color: red;
		}
		.nav-link{
			color: white;
			margin-top: 5px;
		}
		.navbar-brand{
			margin-top: 10px;

		}
	
		.form-inline{
		     text-align: right;
		     margin-left: 12px;
		     box-shadow: none;
		}
		.form-control{
			padding-left: 90px;
		}
		.btn{
		     width:40px;
		     font-size: 23px; 
		     text-align: center;
		     margin-left: 20%;
		     
		}
		.number{
			color: white;
			margin-top: 24px;
			font-size: 16px;
			margin-left: 28px;
			
		}
		.fa{
			margin-top: 10px;
		}
		.fa1{
			margin-top: 50px;
		}
		.img1{
			width:90px; 
			height:100px;
			margin-bottom:10%;
		}
		.col-auto{
			margin-left: -8%;
		}
        .carousel-item{
            height: 85vh;
        }
        .input-group .form-control{
        	width: 10px;
        }
        .carousel-item h2{
        	font-size: 90px;
        	margin-bottom: 250px;
        	font-family: 'Dancing Script', cursive;
        	font-weight: bold;
        }
        .btn{
        	box-sizing: border-box;
        	border: 1px solid black;
        	margin-left: 92%;
        }
        .btn3{
        	box-sizing: border-box;
        	border: 1px solid black;
        	margin-left: 2%;
        	width: 80px;
        }
        #travel{
			background-color:#40739e;
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    	color: white;
	    }
        .form-row{
        	margin: 50px;
        	padding-left: 13%;
        }
        .col-sm-3{
        	width: 30px;
        }
        .explore{
        	margin-top:-40px;
        	font-size: 30px;
        	margin-left: 16px;
        	color: white;
        }
        .img-fluid{
        	margin-top: 5px;
        	transition: .3s;
        	border-radius: 30px;
        }
        .img-fluid:hover{
        	margin-top: 0px;
        }
        #gallery{
        	padding-top: 100px;
	    	padding-bottom: 100px;
	    	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/night1.jpg);
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;
        }
        .container{
        	margin-top: 20px;
        }
        #services{
        	background-color:black;
	    	padding-top: 10px;
	    	padding-bottom: 10px;
	    	color: white;
        }
        
        .form-inline{
        	margin: 40px;
        	margin-left: 25%;
        }
        .form-field{
        	padding: 10px;
        	width: 80%;
        }
        .form-inline h4{
        	font-weight: bold;
        	font-size: 30px;
        }
        .btn{
        	width: 120px;
        	
        	padding-left: 13%;
        }
        .row{
        	height: 200px;
        }
        #places{
        	padding-top: 60px;
	    	padding-bottom: 60px;
	    	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/taa.jpg);
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;

        }
        .card-body{
        	background-color: black;
        	color: white;
        	cursor: pointer;
        }
        .card{
        	cursor: pointer;
        	margin-top: 5px;
        }
        .card:hover{
            margin-top: 0px;
        }
        .checked {
            color: orange;
            font-size: 17px;
        }
        
        .rating{
        	font-size: 12px;
        	color: white;
        }
        .row2{
        	margin-top: 65%;
        	padding-bottom: 8%;
        	
        }
        .boxed-btn4{
        	color: white;
        	border: 2px solid black;
        	width: 40px;
        	font-size: 30px;
        	background-color: red;
        	padding:20px;
        	margin-top: 90px;
        	border-radius: 20px;
        	padding-top: 10px; 

        }
        .boxed-btn4:hover{
        	background-color: skyblue;
        	color: black;
        }
        .vid{
        	font-size: 90px;
        	margin-bottom: 250px;
        	font-family: 'Dancing Script', cursive;
        	font-weight: bold;
        }
        #search{
        	padding-top: 20px;
	    	padding-bottom: 80px;
	    	background-color: grey;
	    	color: white;
        }
        .icon{
       
	    	height: 160px;
	    	width: 90px;
        }
        .img0{
        	height: 80px;
        	margin-left:130px; 

        }
	    .img-fluid{
        	margin-top: 5px;
        	transition: .3s;
        	border-radius: 30px;
        }
        .text-center {
        	margin-bottom: 20px;
        	margin:top: 30%;
        }
        #blog{
        	padding-top: 40px;
	    	padding-bottom: 70px;
	    	background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/bg1.jpeg);
	    	background-position: center;
	    	background-size: cover;
	    	background-attachment: fixed;
	    	color: #fff;
        }
        .texta{
        	margin-bottom:20px;
        	font-size: 14px;
        	
        }
        .textb{
        	font-size: 23px;
        	margin-bottom:30px;
        }
        #footer{
	    	padding-top: 70px;
	    	padding-bottom: 120px;
	    	background-color: black;
            margin:0;
	    	color: #013f7e;
	    }
	    .footer-logo{
	    	width: 85px;
	    	margin-top: 5px;
	    	margin-bottom: 9px;
	    }
	    #footer h1{
	    	font-size: 15px;
	    	text-align: left;
	    	margin-top: 18px;
	    	margin-bottom: 19px;
	    }
	    #footer p{
	    	font-size: 15px;
	    	text-align: left;
	    }
	    #footer .city{
	    	margin-left: 37px;
	    }
	    #footer .row .fa{
	    	padding-right: 20px;
	    	font-size: 15px;
	    }
	    #footer hr{
	    	margin-top: 10px;
	    }
	    #footer .fa-heart{
	    	color: red;
	    	font-size: 17px;
	    }
	    #footer .copyright{
	    	margin-bottom: -80px;
	    	text-align: center;
	    	font-size: 15px;
	    }
        .embed-responsive-item{
        	width: 100%;
        	padding-top: 50%;
        }
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
<body>
<header id="head">
	<nav class="navbar navbar-expand-lg ">
		 <a class="navbar-brand" href="#">
    <img src=images/travel.png alt="" class="img1">
  </a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Destination</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#places">Place</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#search">Hotel</a>
      </li>

        	<li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
          	Blog
        	</a>
        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          		<a class="dropdown-item" href="#blog">Adventur</a>
          		<a class="dropdown-item" href="#blog">Life</a>
          		<a class="dropdown-item" href="#blog">Travel</a>
        	</div>
        	<li class="nav-item">
        	<a class="nav-link" href="#footer">Contact</a>
      		</li>
  			
		</li>
    </ul>
  </div>
</nav>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/m1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Switzerland</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/m2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Prague</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/m3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Mauritius</h2>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </a>
</div>

<!---->
<section id="travel">
 <form class="form">
  <div class="form-row align-items-center">
  	<h4>Where you want to go?</h4>
    <div class="col-sm-3 my-1">
      <label class="sr-only" for="inlineFormInputName"></label>
      <input type="text" class="form-control" id="inlineFormInputName" placeholder="Where to go?">
    </div>
    <div class="col-sm-3 my-1">
      <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
      <div class="form-field">
				<input type="date" placeholder="Your Name">
			</div>
    </div>
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Travel Type</label>
      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </div>
</form>
</header>
</section>

<section id="gallery">
<div class="container">
	<h1 class="text-center text-warning" data-aos="fade-down">Popular Destination</h1>
	<p class="text-center">Suffered alteration in some form, by injected humour or good day<br>randomised booth anim 8-bit hella wolf moon beard words.</p><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/india.jpg" class="img-fluid ">
			<h4 class="explore">India</h4>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/italy.jpg" class="img-fluid">
			<h4 class="explore">Italy</h4>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/dubai.jpg" class="img-fluid">
			<h4 class="explore">Dubai</h4>
		</div>
	</div><br><br><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/losangle.jpg" class="img-fluid ">
			<h4 class="explore">L.A</h4>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/australia.jpg" class="img-fluid">
			<h4 class="explore">Australia</h4>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<img src="images/brazil.jpg" class="img-fluid">
			<h4 class="explore">Brazil</h4>
		</div>
	</div>
</div>
</section>

<!--Newslater-->
<section id="services">
	<form class="form-inline">
		<h4>Subscribe Our Newletter</h4><br>
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Email</label>
    
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only"></label>
    <input type="text" class="form-control" id="plaintext" placeholder="Your Mail">
  </div>
  <button type="submit" class="btn3 btn-primary mb-2">Subscribe</button>

</form>
</section>

<!--Places-->
<section id="places">
    <div class="container">
		<h1 class="text-center text-warning" data-aos="fade-down">Popular Places</h1><br>
	<p class="text-center">Suffered alteration in some form, by injected humour or good day<br>randomised booth anim 8-bit hella wolf moon beard words.</p><br>
 <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="images/vegas.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vegas</h5>
        <p class="card-text">Clark</p>
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/lad.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ladakh</h5>
        <p class="card-text">India</p>
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/mad.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Madrid</h5>
        <p class="card-text">Spain</p>
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/agra.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Agra</h5>
        <p class="card-text">India</p>
        
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/tok.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tokyo</h5>
        <p class="card-text">Japan</p>
        
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/indo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Bali</h5>
        <p class="card-text">Indonesia</p>
        
   			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<a href="#" class="rating">(20 Review)</a>
      </div>
    </div>
  </div>
</div><br><br>

<div class="row2">
<div class="col-lg-12">
<div class="more_place_btn text-center">
<a class="boxed-btn4" href="#">More Places</a>
</div>
</div>
</div>
  
</section>
<!--HOTls--->
<section id="search">
	<div class="container">
		<div class="travel_variation_area">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single_travel text-center">
<div class="icon">
<img src="images/i.png" class="img0" alt="">
</div>
<h3 class="textb">Comfortable Journey</h3>
<p class="texta">A wonderful serenity has taken to the possession of my entire soul.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_travel text-center">
<div class="icon">
<img src="images/i4.png" class="img0" alt="">
</div>
<h3 class="textb">Luxuries Hotel</h3>
<p class="texta">A wonderful serenity has taken to the possession of my entire soul.</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single_travel text-center">
<div class="icon">
<img src="images/i1.png" class="img0" alt="">
</div>
<h3 class="textb">Travel Guide</h3>
<p class="texta">A wonderful serenity has taken to the possession of my entire soul.</p>
</div>
</div>
</div>
</div>
</div>
</div>
	</div>
</section>

<section id="blog">
	<div class="container">
		<h1 class="text-center text-warning" data-aos="fade-down">Blogs</h1><br>
		<div class="card-deck">
  <div class="card">
    <img src="images/delhi.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Apr 1,2020</h5>
      <p class="card-text">Journey are best measured in new friends</p>
    </div>
  </div>
  <div class="card">
    <img src="images/japan.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Apr 1,2020</h5>
      <p class="card-text">Journey are best measured in new friends</p>
    </div>
  </div>
  <div class="card">
    <img src="images/singa.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Apr 1,2020</h5>
      <p class="card-text">Journey are best measured in new friends</p>
    </div>
  </div>
</div>
	</div>
</section>

<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="images/travel.png" class="footer-logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			</div>
			<div class="col-md-3">
				<h1>TRAVEL</h1>
				<p>Sky Diving</p>
				<p>Scuba Diving</p>
				<p>24hrs Hotels</p>
				<p>Food</p>
			</div>
			<div class="col-md-3">
                <h1>Quick Contact</h1>
				<p><i class="fa fa-phone-square"></i>(+91)123-456</p>
			    <p><i class="fa fa-envelope"></i>conytact@website.com</p> 
			    <p><i class="fa fa-home"></i>xyz Road,xyz Colony</p>
			    <p><i class="city"></i>City, Country</p>
			</div>
			<div class="col-md-3">
                <h1>Follow Us on</h1>
				<p><i class="fa fa-facebook"></i>Facebook</p>
			    <p><i class="fa fa-youtube"></i>Youtube</p> 
			    <p><i class="fa fa-linkedin"></i>Linkedin</p>
			    <p><i class="fa fa-instagram"></i>Instagram</p>
			</div>
		</div><hr><hr><hr>
		<p class="copyright">Made With  By <b>Tanmay Khandelwal</b></i></p>
	</div>
</section>

<script>
	function slideshow(){
		var x=document.getElementById('check');
		if (x.style.display === "none") {
			x.style.display="block";
		}else{
			x.style.display="none";
		}
	}
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
 	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init({
  	duration:1000,
  });
</script>
</body>
</html>