*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body{
	color: #fff;
	overflow-x: hidden;
}
linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1))!important
p{
	letter-spacing: .9px;
	line-height: 26px;
	font-family: 'PT Serif', serif;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'PT Serif', serif;
	font-weight: bold;
	color: #071527;
}
a{
	text-decoration: none;
	font-family: 'PT Serif', serif;
}
a:hover{
	text-decoration: none;
}
header{
	width: 100%;
	position: fixed;
	z-index: 99;
}
.navbar{
	background-color: #fff!important;
	height: 10vh;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.navbar-brand{
	position: absolute;
	left: 80px;
	font-size: 30px!important;
	color: #000;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
}
.navbar-brand:hover{
	color: #5cb85c;
}
.navbar-nav{
	margin-left: 40%;
}
.nav-link{
	margin: 50px 20px;
	color: #000;
	font-size: 17px;
}
.nav-link:hover{
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
.navbar button{
	height: 5vh;
	margin-top: 55px;
}

.carousel-item img{
	height: 110vh;
	width: 100%!important;
	filter: brightness(60%);
}
.carousel-item .inner-text{
	position: absolute;
	top: 40%;
	left: 10%;
	color:#FFF; 
	display:inline-block;
}
.inner-text h4{
	font-size: 40px;
	color: #fff;
	font-weight: bold;;
}
.inner-text p{
	font-size: 18px;
	padding-top: 20px;
	width: 70%;
}
.inner-text .btn{
	transition-delay: 7s;
}



/*-----------DARK MODE------------------------------------------------------------------------------------------------------*/
.dark-mode{
	background-color: rgb(24,24,24);
	color: #8e8e8e;
}
.dark-mode h2{
	color: #fff;
}.dark-mode .navbar{
	background-color: #000!important;
}
.dark-mode .navbar .nav-link{
	color: #fff!important;
}
.dark-mode .table  th{
	color:#fff;
}
.dark-mode .table  td{
	color: #ffff;
}
.dark-mode .table .txt{
	color: #8e8e8e;
}
.dark i{
	font-size: 30px;
	color: #000;
	border: none;
	outline: none;

}

/*-----------mybtn-----------------------------------------------*/
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: transparent;
	color: #000!important;
	cursor: pointer;
	padding: 20px;
	border-radius: 50%;
	transition: 0.4s;
	margin-left: 30px;
}
#myBtn:hover{
	background-color: #5cb85c;
	color: #fff;
}
/*----------------------ABOUT US-------------------------------------------------------------------------------------------------------*/
.about{
	padding-top: 50px;
	padding-bottom: 50px;

}
.about h2{
	font-size: 35px;
	font-weight: bold;
}
.about hr{
	height: 1px;
	width: 32%;
	margin-left: 190px;
	margin-top: -28px;

}
.about .hr-success{
  background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.about p{
	font-size: 18px;
	padding-top: 30px;
	width: 60%;
}
.about ul{
	list-style: none;
	font-size: 18px;
	padding-top: 10px;
	line-height: 30px;
}
.about .right-text{
	position: absolute;
	top: 124%;
	left: 55%;
}
.about .right-text p{
	padding-top: 70px;
	width: 70%;
}

.about .item p.number{
  font-size: 43px;
  padding: 0;
  font-weight: bold;
}
.about .item p{
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}
.about .item span{
  width: 60px;
  height: 2px;
  background-color: green;
  display: block;
  margin: 0 auto;
}
.about .card{
	margin-left: 73px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	margin-top: 60px;
}
.about .card-body{
	height: 22vh;
	margin-left: 90px;

}
.about .card-body .fas{
	font-size: 30px;
	position: absolute;
	left: 150px;
	color: #000;
}
.about .card-body .num{
	font-size: 35px;
	font-weight: bold;
	margin-top: 30px;
	margin-left: 25px;
	color: #191970;
}
.about .card-body span{
	margin-top: 25%;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

/*--------------------------------FAQ-------------------------------------------------------------------------------------------*/

.faq{
	border: 1px solid;
}
.faq .img{
	width: 80%;
	height: 80vh;
	margin-left: -15px;
}
.faq .heading{
	padding-top: 40px;
}
.faq .heading h1{
	font-size: 45px;
	font-weight: bold;
}
.faq .heading p{
	color: #8e8e8e;
	font-size: 18px;
	padding-top: 10px;
}
.faq h5{
	color:#fff!important; 
}
.faq .card-header{
	background-color: #000;
	width: 100%;
}
.faq .card-body{
	color: #fff;
	background-color: rgb(24,24,24);
	width: 100%;
}

/*------------------------------SERVICES---------------------------------------------------------------------------------------*/

.services{
	padding-top: 50px;
	padding-bottom: 50px;
}
.services h2{
	font-size: 35px;
	font-weight: bold;
}
.services hr{
	height: 1px;
	width: 32%;
	margin-left: 190px;
	margin-top: -28px;

}
.services .hr-success{
  background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.services .card{
	margin-top: 30px;
	transition:0.3s;
	height: 40vh;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	cursor: pointer;
}
.services .card:hover{
	background-color: #5cb85c;
	color: #fff;
}
.services i{
	font-size: 35px;
	text-align: center;
	margin-top: 10%;
	color:#191970;
}
.services h5{
	
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.services p{
	text-align: center;
	font-size: 18px;
}

/*-------------------------Testimonals------------------------------------------------------------------------------------------*/
.testimonials h2{
	font-size: 35px;
	font-weight: bold;
	margin-left: 25%;
}
.testimonials hr{
	height: 1px;
	width: 30%;
	margin-left: 64%;
	margin-top: -28px;

}
.testimonials .hr-success{
  background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.card {
  margin: 0 auto;
}
.card .carousel-item {
  height: 200px;
}
.card .carousel-caption {
  padding: 0;
  right: 0;
  left: 0;
  color: #3d3d3d;
}
.card .carousel-caption h3 {
  color: #3d3d3d;
}
.card .carousel-caption p {
  line-height: 30px;
}
.card .carousel-caption img{
	height: 100px;
}
.card .carousel-caption .img1{
	border: 6px solid #fff;

}
.card .carousel-caption .col-sm-3 {
  align-items: center;
}
.card .carousel-caption .col-sm-9 {
  text-align: left;
}
.navi a {
    text-decoration:none;
}
a > .ico {
    background-color: grey;
    padding: 10px;
    
}
a:hover > .ico {
    background-color: #666;
}

/*----------------------------------CALL-------------------------------------------------------------------------------*/

.call{
	padding-top: 50px;
	padding-bottom:50px;
	color: #fff;
	background-color:#071527; 
}
.call .txt{
	text-align: center;
}
.call .txt h1{
	font-size: 40px;
	font-weight: bold;
	color: #fff!important;
}
.call .txt p{
	font-size: 18px;
}
.call .txt button{
	width: 140px;
	border: 3px solid #5cb85c;
}


/*-----------------------------------TABS---------------------------------------------------------------------*/
.work{
	padding-top: 140px;
	padding-bottom: 70px;
}

.work h2{
	font-size: 35px;
	font-weight: bold;
}
.work hr{
	height: 1px;
	width: 32%;
	margin-left: 230px;
	margin-top: -28px;

}
.work .hr-success{
  background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.work .button-group{
	margin-left: 34%;
	margin-top: 90px;
}
.button {
  display: inline-block;
  padding: 0.4em 1.0em;
  border-radius: 4px;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #000000;
  margin: 10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}

.button:hover {
  background-color: #17a2b8;
}
.button:active,
 .button.is-checked {
  background-color: rgba(0,0,0,0.1);
  outline: none;
}

.work.button-group {
  margin: 20px 0;
  text-align: center;
}

.work.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.work img {
  vertical-align: middle;
  margin: 50px;
  cursor: pointer;
}

.work .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.work .grid article {
  background-color:transparent;
  display: block;
  float: left;
  margin: 1%;
  width: 20%;
}

@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
}

@media (max-width: 767px) {
  .grid article {
    width: 48%;
  }
}

@media (max-width: 479px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
}





/*---------------------------------------team----------------------------------------------------------*/
.team{
	padding-top: 50px;
	padding-bottom: 50px;
}
.team  h2{
	font-size: 35px;
	font-weight: bold;
}
.team hr{
	height: 1px;
	width: 32%;
	margin-left: 210px;
	margin-top: -28px;

}
.team .hr-success{
  	background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.team img{
	height: 300px;
	width: 370px;
}
.cuadro_intro_hover{
    	padding: 0px;
		position: relative;
		overflow: hidden;
		height: 300px;
		margin-top: 40px;
	}
.caption h3{
	font-size: 25px;
	font-weight: bold;
}	
.cuadro_intro_hover:hover .caption{
	opacity: 1;
	transform: translateY(-150px);
	-webkit-transform:translateY(-150px);
	-moz-transform:translateY(-150px);
	-ms-transform:translateY(-150px);
	-o-transform:translateY(-150px);
}
.cuadro_intro_hover img{
	z-index: 4;
}
.cuadro_intro_hover .caption{
	position: absolute;
	top:265px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	width: 100%;
}
.cuadro_intro_hover .blur{
	background-color: rgba(0,0,0,0.7);
	height: 300px;
	margin-top: -14px;
	z-index: 5;
	position: absolute;
	width: 120%;
}
.cuadro_intro_hover .caption-text h3{
	color: #fff!important;
}	
.cuadro_intro_hover .caption-text{
	z-index: 10;
	color: #fff!important;
	position: absolute;
	height: 250px;
	text-align: center;
	top:-15px;
	width: 100%;
}


/*--------------------------------PRICE------------------------------------*/

.price{
	padding-top: 50px;
	padding-bottom: 50px;
}
.price h2{
	font-size: 35px;
	font-weight: bold;
}
.price hr{
	height: 1px;
	width: 32%;
	margin-left: 250px;
	margin-top: -28px;

}
.price .hr-success{
  	background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.price .card-deck{
	margin-top: 40px;
	margin-left: 5%;
	height: 55vh;
	width: 90%;
}
.price .card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.price .card-deck ul{
	list-style: none;
}
.price .card-deck h5{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}
.price .card-deck h2{
	text-align: center;
	font-size: 45px;
}
.price .card-deck span{
	margin-left: 30%;
	font-size: 22px;
}
.price .card-deck li{
	color: #8e8e8e;
	font-size: 16px;
	line-height: 40px;
	text-align: left;
}
.price .card-deck .btn{
	margin-left: 30%;
}
.price .card-deck .cards{
	border: 4px solid #5cb85c;
	background-color: #fff;
	width: 33%;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: -40px;
	margin-bottom: -30px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


/*--------------------------TABALE------------------------------------------*/
.table{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #000;
}
.table h2{
	font-size: 35px;
	font-weight: bold;
}
.table table{
	margin-top: 30px;
}
.table t-body{
	margin-top: 20px;
}
.table hr{
	height: 1px;
	width: 32%;
	margin-left: 100px;
	margin-top: -28px;

}
.table .hr-success{
  	background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.table th{
	height: 15vh;
}
.table td{
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
.table .txt{
	color: #8e8e8e;
}



/*----------------------------CONTACT----------------------------------------------*/
.contact{
	padding-top: 50px;
	padding-bottom:50px; 
}
.contact h2{
	font-size: 35px;
	font-weight: bold;
}
.contact hr{
	height: 1px;
	width: 32%;
	margin-left: 250px;
	margin-top: -28px;

}
.contact .hr-success{
  background-image: -webkit-linear-gradient(left, rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.contact .card{
	background-color:  #f8f8ff;
	padding: 20px;
	margin-top: 30px;
}
.contact .card i{
	font-size: 25px;
	text-align: center;
	color: #191970;
}
.contact .card h3{
	font-weight: bold;
	text-align: center;
	margin-top: 10px;
}
.contact .card p{
	text-align: center;
	font-size: 18px;
}
.contact .card form{
	height: 45vh;
}
.contact .card .form-row{
	margin-top: 30px;
}
.contact .card button{
	margin-left: 35%;
}


/*-----------------------------footer-------------------------------------------*/
.footer{
	background-color:#071527;
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer .card{
	background-color: #00003f;
	color: #fff;
	padding:20px;
	border-top-color: #5cb85c;
	border-top-width: 7px;
	width: 320px;
	margin-left: -20px;
}
.footer .card .social{

}
.footer .card .social li{
	display: inline-block;
	font-size: 20px;
	border: 2px solid #071527;
	width: 35px;
	text-align: center;
	background-color: #071527;
	transition: 0.3s;
	cursor: pointer;
	border-radius: 5px;
}
.footer .card .social li:hover{
	background-color: #5cb85c;
	color: #fff;
}
.footer .card h2{
	color: #fff;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}
.footer .card p{
	font-size: 15px;
	font-weight: lighter;
	width: 100%;
	text-align: center;
}
.footer .card span{
	font-weight: bold;
	font-size: 16px;
}
.footer h3{
	color: #fff;
	font-size: 30px;
	padding-bottom: 20px;
	margin-left: 50px;
}
.footer ul{
	list-style:none;
	margin-left: 50px;
}
.footer ul li{
	font-size: 17px;
	color: #ffff;
	margin-top: 5px;
}
.footer form{
	margin-top: 30px;
}
.footer .btn{
	position: absolute;
	left: 93%;
	top: 50%;
	height: 5.1vh;
	background-color: #5cb85c;
	color: #000;
	font-size: 18px;
}
.footer hr {
  height: 1px;
  margin-left: 100px;
  margin-bottom:-3px;
  width: 90%;
}
.footer .hr-success{
  background-image: -webkit-linear-gradient( rgba(15,157,88,.8), rgba(15, 157, 88,.6), rgba(0,0,0,0));
}
.footer .copyright{
	text-align: center;
	margin-top: 20px;
	color: #fff;
}
.footer .copyright .b{
	cursor: pointer;
	transition: .3s;
}
.footer .copyright .b:hover{
	color: #5cb85c;
}